# Test environment

# For tests, the default is the no op classes
CRASHMOVER_CRASHSTORAGE_CLASS=antenna.ext.crashstorage_base.NoOpCrashStorage
CRASHMOVER_CRASHPUBLISH_CLASS=antenna.ext.crashpublish_base.NoOpCrashPublish
