# Test environment

# For tests, default to NoOp classes
CRASHMOVER_CRASHSTORAGE_CLASS=antenna.ext.crashstorage_base.NoOpCrashStorage
CRASHMOVER_CRASHPUBLISH_CLASS=antenna.ext.crashpublish_base.NoOpCrashPublish

# Pub/Sub settings
CRASHMOVER_CRASHPUBLISH_PROJECT_ID=test-dev-socorro
CRASHMOVER_CRASHPUBLISH_TOPIC_NAME=test_dev_socorro_standard
CRASHMOVER_CRASHPUBLISH_SUBSCRIPTION_NAME=test_dev_socorro_sub

# GCS settings
CRASHMOVER_CRASHSTORAGE_BUCKET_NAME=testbucket
